# PGP -Training and Practice Activities
# Author - Amogh Babu K A

I stated My data Science carrer Training in International School of Engineering,
All my practices will be uploaded here and the Uploaded files will be the Jupyter Notebook (Editable Files)